{
  
  "cli": {
    "version": ">= 12.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "jsEngine" : "jsc"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "extra": {
    "eas": {
      "projectId": "0644ff7b-5ad5-4255-92ed-8c8bd13a20ca"
    }
  }
}
